{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "lib": ["ES2022","DOM", "esnext","ES2021" ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["element-plus/global", "vite/client"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "preserveValueImports": false,
  "isolatedModules": true,
}
